play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

statistics.interval = 5

mpt.github.secret = ${?GITHUB_SECRET}
mpt.github.id = ${?GITHUB_ID}

//Like http://localhost:9000/oauth/github
mpt.github.redir = ${?GITHUB_REDIR}

