apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
    	classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
  	}
}

sourceSets {
    main {
    	resources{
    		srcDir 'resources'
    	}
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.0'
	compile 'net.magik6k.jwwf:jwwf:0.3.0-beta-2'
	compile 'net.magik6k.jwwf:jwwf-ace:1.0.0'
	compile 'org.mongodb:mongo-java-driver:2.12.4'
}

compileJava {
	options.fork = true
	sourceCompatibility = "1.7"
	targetCompatibility = "1.7"
}

javadoc {
	include 'net/magik6k/mpt/**'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from 'build/docs/javadoc'
	classifier 'javadoc'
}

