.editor-tab {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.editor-controls {
  width: 100%;
  height: 25px;

}

.editor-button {
  cursor: pointer;
}

.editor-container {
  width: 100%;
  flex: 1;

  .editor {
    width: 100%;
    height: 100%;
  }
}