.menu-holder {
  min-width: 300px;
  background: #141414;
  color: #f0f0f0;
  flex-direction: column;
  height: 100%;
  position: relative;
  .credits {
    background: inherit;
    position: absolute;
    width: 100%;
    bottom: -7em;
    -webkit-transition: all 200ms cubic-bezier(0.055, 1.650, 0.355, 1.000);
    -moz-transition: all 200ms cubic-bezier(0.055, 1.650, 0.355, 1.000);
    -o-transition: all 200ms cubic-bezier(0.055, 1.650, 0.355, 1.000);
    transition: all 200ms cubic-bezier(0.055, 1.650, 0.355, 1.000);
  }
  .credits:hover {
    bottom: 0;
  }
}

.menu-button {
  cursor: pointer;
}

.icon {
  img {
    width: 0.9em;
    height: 0.9em;
    -webkit-filter: invert(1);
    filter: invert(1);
    padding: 0 2px;
  }
}

.smallicon {
  img {
    width: 0.5em;
    height: 0.5em;
    padding-bottom: 0.1em;
  }
}

.credits {
  text-align: center;
}

.tree-entry {
  .tree-node {
    margin-left: 10px;
  }
}
