
/*
#3C91E6
#342E37
#A2D729
#FAFFFD
#FA824C

*/
html, body {
  width: 100%;
  height: 100%;
  background: #212227;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  overflow: hidden;
}

div, p {
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  height: 100%;
}

#content {
  flex-grow: 1;
  height: 100%;
  overflow: hidden;
}
